
; https://en.wikipedia.org/wiki/INI_file

    ; indented comment - should disppear



; this is a global value
;SecretKey="Secret key value"

[TransientFaultHandlingOptions]
Enabled=True
AutoRetryDelay="00:00:07"

[Logging:LogLevel]
Default=Information
Microsoft=Warning


; >>> Sample output:
;    TransientFaultHandlingOptions:Enabled=True
;    TransientFaultHandlingOptions:AutoRetryDelay=00:00:07
;    SecretKey=Secret key value
;    Logging:LogLevel:Microsoft=Warning
;    Logging:LogLevel:Default=Information



; [testenv]
; deps =
;     pytest==7.1.*,>=7.1.2
;     pytest-timeout==2.0.2
;     coveralls==3.3.1

; commands =
;     pytest {posargs}

; [testenv:gh]
; passenv =
;     CI
;     GITHUB_*
;     COVERALLS_*
;     PY_COLORS
;     TEST_SOCKETCAN



[remotes]
remote0=ReaPack|https://reapack.com/index.xml|1|2
remote1=ReaTeam Scripts|https://github.com/ReaTeam/ReaScripts/raw/master/index.xml|1|2
remote2=ReaTeam JSFX|https://github.com/ReaTeam/JSFX/raw/master/index.xml|1|2
remote3=ReaTeam Themes|https://github.com/ReaTeam/Themes/raw/master/index.xml|1|2
remote4=ReaTeam LangPacks|https://github.com/ReaTeam/LangPacks/raw/master/index.xml|1|2
remote5=ReaTeam Extensions|https://github.com/ReaTeam/Extensions/raw/master/index.xml|1|2
remote6=MPL Scripts|https://github.com/MichaelPilyavskiy/ReaScripts/raw/master/index.xml|1|2
remote7=X-Raym Scripts|https://github.com/X-Raym/REAPER-ReaScripts/raw/master/index.xml|1|2
size=8


; ---------------------------

[treex]

; Show files
include_files = true  ; trailing comment

; [Description("Show size - default")]
show_size = true

; [Description("How deep to look - default")]
max_depth = 3

; [Description("Use ascii else unicode chars")]
ascii_chars = true

; Show unix "hidden" files/dirs like .git, .vs, .gitignore
; IncludeHidden = false

; like bin, obj, ...
exclude_directories = .vs, bin, obj, ibin, iobj, x64, lib, .svn, .git, .hg, CVS, .github, __pycache__ 

image_files = jpeg, jpg, gif, png, ico, bmp, tga, psd, ppm, pgm, webp, hdr

audio_files = flac, m4a, mid, mp3, sty, wav, rpp, repeaks

executable_files = a, bin, dll, dylib, exe, lib, o, obj, pyc, pyo, so, class, jar

binary_files = chm, ctf, db, dds, docx, eot, idb, msi, ncb, out, pcs, pdb, pdf, prs, psd, sdf, sst, suo, swf, ttf, xls, xlsx, zip

fore_color = blue

