<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Exe</OutputType>
        <UseWindowsForms>false</UseWindowsForms>
        <OutputPath>bin\</OutputPath>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <Version>2.0.0</Version>
        <AssemblyName>treex</AssemblyName>
        <RootNamespace>Treex</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>CA1816;CA1822</NoWarn>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <Company>Ephemera Inc</Company>
        <Product>treex</Product>
        <Description>Fancy tree command.</Description>
        <Copyright>MIT License</Copyright>
        <ApplicationIcon>medusa.ico</ApplicationIcon>

    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <EmbeddedResource Remove="lib\**" />
        <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DEV_BIN_PATH)' != ''">
        <Exec Command="copy /Y $(OutputPath)*.exe $(DEV_BIN_PATH)" />
        <Exec Command="copy /Y $(OutputPath)*.dll $(DEV_BIN_PATH)" />
        <Exec Command="copy /Y $(OutputPath)*.runtimeconfig.json $(DEV_BIN_PATH)" />
    </Target>

</Project>
