
; Defaults for treex. Edit to taste.
[treex]

; What to show: just dirs or dirs+files.
show_files = true

; Show file size.
show_size = true

; How deep to look.
max_depth = 3

; Use unicode otherwise ascii chars.
unicode = false

; Use color output.
use_color = false

; Ignore noisy or uninteresting directories.
exclude_directories = .vs, bin, obj, lib, .svn, .git, __pycache__ 

; File types and their colors.
image_files = magenta, jpg, png, ico, bmp
audio_files = green, flac, m4a, mid, mp3, wav
executable_files = yellow, a, bin, dll, dylib, exe, lib, o, obj, pyc, pyo, so, class, jar
binary_files = none, docx, ncb, out, pdb, pdf, suo, xls, xlsx, zip

; Colors if use_color.
dir_color = blue
err_color = red
