<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Exe</OutputType>
        <UseWindowsForms>false</UseWindowsForms>
        <Version>2.0.0</Version>
        <AssemblyName>treex</AssemblyName>
        <RootNamespace>Treex</RootNamespace>
        <SelfContained>false</SelfContained>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>CA1816;CA1822</NoWarn>
        <Deterministic>False</Deterministic>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <Company>Ephemera Inc</Company>
        <Product>treex</Product>
        <Description>Fancy tree command.</Description>
        <Copyright>MIT License</Copyright>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <!-- <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->

        <OutputPath>bin\</OutputPath>
        <TargetFramework>net8.0-windows</TargetFramework>
        <!-- <PlatformName>windows</PlatformName> -->
        <!-- <Platforms>x64</Platforms> -->
        <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
        <Platforms>x64</Platforms>

    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <EmbeddedResource Remove="lib\**" />
        <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y $(OutputPath)* C:\Dev\bin" />
    </Target>

</Project>
