
; Defaults for treex. Edit to taste.
[treex]

; Show files.
show_files = true

; Show file size.
show_size = true

; How deep to look.
max_depth = 3

; Use ascii otherwise unicode chars.
ascii = true

; Ignore noisy or uninteresting directories.
exclude_directories = .vs, bin, obj, ibin, iobj, x64, lib, .svn, .git, .hg, CVS, .github, __pycache__ 

; File types - image and audio are currently considered binaries.
image_files = jpeg, jpg, gif, png, ico, bmp, tga, psd, ppm, pgm, webp, hdr
audio_files = flac, m4a, mid, mp3, sty, wav, rpp, repeaks
executable_files = a, bin, dll, dylib, exe, lib, o, obj, pyc, pyo, so, class, jar
binary_files = chm, ctf, db, dds, docx, eot, idb, msi, ncb, out, pcs, pdb, pdf, prs, psd, sdf, sst, suo, swf, ttf, xls, xlsx, zip

; Colors.
dir_color = blue
file_color = none
exe_color = yellow
bin_color = green
err_color = red
