
[treex]

; Show files
include_files = true  ; trailing comment

; [Description("Show size - default")]
show_size = true

; [Description("How deep to look - default")]
max_depth = 3

; [Description("Use ascii else unicode chars")]
ascii_chars = true

; Show unix "hidden" files/dirs like .git, .vs, .gitignore
include_hidden = false

; like bin, obj, ...
exclude_directories = .vs, bin, obj, ibin, iobj, x64, lib, .svn, .git, .hg, CVS, .github, __pycache__ 

image_files = jpeg, jpg, gif, png, ico, bmp, tga, psd, ppm, pgm, webp, hdr

audio_files = flac, m4a, mid, mp3, sty, wav, rpp, repeaks

executable_files = a, bin, dll, dylib, exe, lib, o, obj, pyc, pyo, so, class, jar

binary_files = chm, ctf, db, dds, docx, eot, idb, msi, ncb, out, pcs, pdb, pdf, prs, psd, sdf, sst, suo, swf, ttf, xls, xlsx, zip
